package com.fertiletech.sap.server.login.oauth;

import com.fertiletech.sap.shared.oauth.ClientUtils;

/*
** WARNING: This file is auto generated by yaml2java.rb . DO NOT MODIFY
** Generated on : 2014-07-13 12:42:38 -0400
** Input file: template.yaml
*/
public class OurOAuthParams
{
    public OurOAuthParams() { }
    /* Your comment */ 
    public static final String FACEBOOK_APP_NAME = "Fed Coll Animal Health Prod Tech";
    public static final String FACEBOOK_API_KEY = "860307490727276";
    public static final String FACEBOOK_API_SECRET = "f7f58cb42a078bdd730f59d8040a3c1e";
    public static final String FACEBOOK_SCOPE = "email";
    		
    /* Your comment */
    public static final String FLICKR_APP_NAME = "Your app_name";
    public static final String FLICKR_API_KEY = "Your api_key";
    public static final String FLICKR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String FOURSQUARE_APP_NAME = "Your app_name";
    public static final String FOURSQUARE_API_KEY = "Your api_key";
    public static final String FOURSQUARE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GITHUB_APP_NAME = "Your app_name";
    public static final String GITHUB_API_KEY = "Your api_key";
    public static final String GITHUB_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GOOGLE_APP_NAME = "Federal College of Animal Health and Production Tech. Portal";
    public static final String GOOGLE_API_KEY = "759794802623-as4fp03heqavkc63tuactrq2eiek8biv.apps.googleusercontent.com";
    public static final String GOOGLE_API_SECRET = "VxTRAfifXfqDrkEod-TadUtH";
    public static final String APPLY_GOOGLE_API_KEY = "759794802623-evg2d2gudkdpi7m0d8t6f5766co80ajj.apps.googleusercontent.com";
    public static final String APPLY_GOOGLE_API_SECRET = "O5KCt85XZ3n4ilH5doeZ9f4C";
    public static final String GOOGLE_SCOPE = "email";
    public static final String GOOGLE_SCOPE_WITH_DRIVE = "email https://www.googleapis.com/auth/drive";

    public static final String getGoogleScope(int provider)
    {
    	return provider==ClientUtils.NPMB?GOOGLE_SCOPE_WITH_DRIVE:GOOGLE_SCOPE;
    }
    
    /* Your comment */
    public static final String IMGUR_APP_NAME = "Your app_name";
    public static final String IMGUR_API_KEY = "Your api_key";
    public static final String IMGUR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String INSTAGRAM_APP_NAME = "Your app_name";
    public static final String INSTAGRAM_API_KEY = "Your api_key";
    public static final String INSTAGRAM_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String LINKEDIN_APP_NAME = "Your app_name";
    public static final String LINKEDIN_API_KEY = "Your api_key";
    public static final String LINKEDIN_API_SECRET = "Your api_secret";
    public static final String LINKEDIN_USER_TOKEN = "Your user_token";
    public static final String LINKEDIN_USER_SECRET = "Your user_secret";

    /* Your comment */
    public static final String TUMBLRLIVE_APP_NAME = "Your app_name";
    public static final String TUMBLRLIVE_API_KEY = "Your api_key";
    public static final String TUMBLRLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String TWITTER_APP_NAME = "Your app_name";
    public static final String TWITTER_API_KEY = "Your api_key";
    public static final String TWITTER_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String VIMEO_APP_NAME = "Your app_name";
    public static final String VIMEO_API_KEY = "Your api_key";
    public static final String VIMEO_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String WINDOWSLIVE_APP_NAME = "Your app_name";
    public static final String WINDOWSLIVE_API_KEY = "Your api_key";
    public static final String WINDOWSLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String YAHOO_APP_NAME = "Federal College of Animal Health and Production Technology";
    public static final String YAHOO_API_KEY = "dj0yJmk9WnlNOGFjVHpLSElhJmQ9WVdrOVVVUkJiVzFaTkdVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1kYw--";
    public static final String YAHOO_API_SECRET = "59b04e382d0ed0a3bedb981d3080b35ae3c6479e";

}
